{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
  ],
  "compilerOptions": {
    "baseUrl": "./jwt-client",
    "paths": {
      "@/*": ["./src/*"]
    },
    "useUnknownInCatchVariables": false
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
